REACT_APP_API_URL = 'https://api.inspect.de:446/inspectapi/kanban/'
REACT_APP_API_URL_old =  'http://molymet-se027:88/inspectapi/'
REACT_APP_USERS_API_URL = 'https://api.inspect.de:446/inspectapi/users/'